<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
        Recusandae minima ipsum, atque modi dolores nulla incidunt porro, magni facere qui,<br>
         voluptas eligendi est ab alias tempora commodi voluptate?<br>
          Illo debitis laudantium sapiente voluptates accusamus neque at unde ab ut saepe.<br>
          Iure illum veniam consectetur iusto placeat.<br>
           Nostrum quidem sit dolor.</p> -->
    <div style="height: 300px;padding:30px;width:400px">
            <div style="height: 300px;width:300px;">
                <div style="height: 150px;width: 150px;margin:20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eius ratione expedita dignissimos saepe officiis ab consequuntur consequatur dolorem.</div>
            </div>
        </div>    
    </div>
    <!-- <style>
        p {
            background-color: darkkhaki;
            color: blue;
            margin: 30px 300px 20px 30px;
            padding: 100px 50px 10px 10px;
        }
    </style> -->

</body>
</html>